#################################################################
## files configuration
#################################################################

windows.file.directory.input=D:\\licenta\\inputFiles
windows.file.directory.processed=D:\\licenta\\processedFiles
windows.dictionary.directory=D:\\licenta\\dictionary
linux.file.directory.input=/home/gstan/licenta/trainingDocs/inputFiles
linux.file.directory.processed=/home/gstan/licenta/trainingDocs/processedFiles
linux.dictionary.directory=/home/gstan/licenta/trainingDocs/dictionary
dictionary.name=dictionary - 1.txt
tst.file.output.name=tstoutput.txt
segment.file.output.name=segment.txt

#################################################################
## system configuration
#################################################################

segment.size=26

#################################################################
## OS properties
## for windows \ is not enough, java needs \\
#################################################################

force.suported=false
system.separator=\\