#################################################################
## files configuration
#################################################################

windows.file.directory.input=D:\\licenta\\inputFiles
windows.file.directory.processed=D:\\licenta\\processedFiles
windows.file.directory.testing=D:\\licenta\\testFiles
windows.dictionary.directory=D:\\licenta\\dictionary
linux.file.directory.input=/home/gstan/licenta/trainingDocs/inputFiles
linux.file.directory.processed=/home/gstan/licenta/trainingDocs/processedFiles
linux.file.directory.testing=/home/gstan/licenta/trainingDocs/testFiles
linux.dictionary.directory=/home/gstan/licenta/trainingDocs/dictionary
dictionary.name=dictionary.txt
test.report.file.name=report.txt
tst.file.output.name=tstoutput.txt
segment.file.output.name=segment.txt
segment.tree.file.output.name=trees.txt

#################################################################
## system configuration
#################################################################

segment.size=26
autocompletion.minimum.characters=3
autocompletion.k.size=10

#################################################################
## OS properties
## for windows \ is not enough, java needs \\
#################################################################

force.supported=false
system.separator=\\