#################################################################
## files configuration
#################################################################

windows.file.directory.input=D:\\github\\licentaDocs\\inputFiles
windows.file.directory.processed=D:\\github\\licentaDocs\\processedFiles
windows.file.directory.testing=D:\\github\\licentaDocs\\testFiles
windows.dictionary.directory=D:\\github\\licentaDocs\\dictionary
windows.results.directory=D:\\github\\licentaDocs\\results
windows.test.rotation.directory=D:\\github\\licentaDocs\\allTest
linux.file.directory.input=/home/gstan/licenta/trainingDocs/inputFiles
linux.file.directory.processed=/home/gstan/licenta/trainingDocs/processedFiles
linux.file.directory.testing=/home/gstan/licenta/trainingDocs/testFiles
linux.results.directory=/home/gstan/licenta/trainingDocs/results
linux.dictionary.directory=/home/gstan/licenta/trainingDocs/dictionary
linux.test.rotation.directory=/home/gstan/licenta/trainingDocs/allTest
dictionary.name=dictionary.txt
dictionary.test.name=dictionary-test.txt
test.report.file.name=report.txt
test.measures.file.name=measuresPeA.txt
tst.file.output.name=tstoutput.txt
segment.file.output.name=segment.txt
segment.tree.file.output.name=trees.txt
decay.file.output.name=decay
decay.subdirectory.output.name=decay

#################################################################
## system configuration
#################################################################

segment.size=26
autocompletion.minimum.characters=3
autocompletion.k.size=10
autocompletion.success.threshold=3
test.run.word.depth=5
test.run.word.start=3
test.decay.alpha.begin=0.01
test.decay.alpha.end=2
test.decay.t.maximum=7

#################################################################
## weight configuration
#################################################################

weight.frequency.rate=0.6
weight.frequency.user.rate=0.2
weight.actuality.user.rate=0.2
decay.alpha=0.1

#################################################################
## OS properties
## for windows \ is not enough, java needs \\
#################################################################

force.supported=false
system.separator=\\