file.directory.input=/home/gstan/licenta/trainingDocs/inputFiles
file.directory.processed=/home/gstan/licenta/trainingDocs/processedFiles
dictionary.directory=/home/gstan/licenta/trainingDocs/dictionary
dictionary.name=dictionary - 1.txt
tst.file.output.name=tstoutput.txt

#################################################################
## OS properties
## for windows \ is not enough, java needs \\
#################################################################

force.suported=false
system.separator=\\