file.directory.input=D:\\licenta\\inputFiles
file.directory.processed=D:\\licenta\\processedFiles
dictionary.directory=D:\\licenta\\dictionary
dictionary.name=dictionary - 1.txt
tst.file.output.name=tstoutput.txt