#################################################################
## files configuration
#################################################################

#windows.file.directory.input=D:\\github\\licentaTesting\\RomaniaLiterara
windows.file.directory.input=D:\\github\\licentaTesting\\inputFiles
windows.file.directory.testing=D:\\github\\licentaTesting\\testFiles
windows.dictionary.directory=D:\\github\\licentaTesting\\dictionary
windows.results.directory=D:\\github\\licentaTesting\\results
windows.test.rotation.directory=D:\\github\\licentaTesting\\allTest-a
linux.file.directory.input=/home/gstan/licenta/trainingDocs/inputFiles
linux.file.directory.testing=/home/gstan/licenta/trainingDocs/testFiles
linux.results.directory=/home/gstan/licenta/trainingDocs/results
linux.dictionary.directory=/home/gstan/licenta/trainingDocs/dictionary
linux.test.rotation.directory=/home/gstan/licenta/trainingDocs/allTest
dictionary.name=dictionary-small-d.txt
dictionary.test.name=dictionary-test.txt
test.report.file.name=report.txt
test.measures.file.name=completionTesting4.txt
tst.tree.file.output.name=tsttree.txt
completion.tree.file.output.name=completiontree.txt
decay.file.output.name=decay
decay.subdirectory.output.name=decay

#################################################################
## system configuration
#################################################################
#todo add config for decay functions\
#todo maybe add inverse decay (rising function) for user weight
system.alphabet=abcdefghijklmnopqrstuvwxyzăîâșț
system.diacritics=true
autocompletion.minimum.characters=4
autocompletion.suggestions.size=10
autocompletion.suggestions.success.threshold=4
user.weight=25
actuality.weight=100
weight.ceiling=1000

#################################################################
## system testing configuration
#################################################################

test.run.word.depth=4
test.run.word.start=4
test.decay.alpha.begin=0.01
test.decay.alpha.end=2
test.decay.t.maximum=7

#################################################################
## weight configuration
#################################################################

weight.frequency.rate=0.6
weight.frequency.user.rate=0.2
weight.actuality.user.rate=0.2
decay.alpha=0.1

#################################################################
## OS properties
## for windows \ is not enough, java needs \\
#################################################################

force.supported=false
system.separator=\\